# Microservice

./: docker-compose.yml  docker-compose.yml~
Config-server/: Dockerfile  pom.xml
Config-server/src/main/resources/: application.yml
Config-server/src/main/resources/configurations/: Discovery-service.yml  Discovery-service.yml~  MicroNotif.yml  api-gateway.yml  blog.yml  donation.yml  event-service.yml  formation-service.yml  report_service.yml  report_service.yml~  user-service.yml
Discovery-Client/: pom.xml  pom.xml~
Discovery-Client/src/main/resources/: application.yml
Eureka/: Dockerfile
Event/: Dockerfile  pom.xml
Event/src/main/resources/: application.yml
Formation/: Dockerfile  pom.xml
Formation/src/main/resources/: application.yml
MicroNotif/: Dockerfile  Dockerfile~  pom.xml
MicroNotif/src/main/resources/: application.properties  application.yml  application.yml~  bootstrap.yml  bootstrap.yml~
api-gateway/: Dockerfile  pom.xml  pom.xml~
api-gateway/src/main/resources/: application.yml
blog/: Dockerfile  pom.xml
blog/src/main/resources/: application.yml  application.yml~
charity/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
charity/src/app/: app.routes.ts  app.spec.ts  app.ts
charity/src/app/components/dashboard/: dashboard.components.css  dashboard.components.html  dashboard.components.ts
charity/src/app/components/donation/: donation.component.css  donation.component.html  donation.component.ts
charity/src/app/components/events/: event-detail.component.css  event-detail.component.html  event-detail.component.ts  event-form.component.css  event-form.component.html  event-form.component.ts  events-list.component.css  events-list.component.html  events-list.component.ts
charity/src/app/components/formation/: formation.component.css  formation.component.html  formation.component.ts
charity/src/app/components/navbar/: navbar.components.css  navbar.components.html  navbar.components.ts
charity/src/app/components/notification-badge/: notification-badge.css  notification-badge.html  notification-badge.ts
charity/src/app/components/notification-list/: notification-list.css  notification-list.html  notification-list.ts
charity/src/app/components/posts/: post.component.css  post.component.html  post.component.ts
charity/src/app/components/sidebar/: sidebar.components.html  sidebar.components.ts
charity/src/app/models/: event.ts  report.model.ts
charity/src/app/report/report-create/: report-create.component.css  report-create.component.html  report-create.component.ts
charity/src/app/report/report-detail/: report-detail.component.css  report-detail.component.html  report-detail.component.ts
charity/src/app/services/: donation.service.ts  event.service.ts  formation.service.ts  notification.service.ts  post.service.ts  report.service.ts  user.service.ts
charity/src/environments/: environment.prod.ts  environment.ts
donation/: Dockerfile  pom.xml
donation/src/main/resources/: application.properties  application.yml
report_service/: Dockerfile  pom.xml
report_service/src/main/java/com/charity/report_service/: ReportServiceApplication.java
report_service/src/main/java/com/charity/report_service/client/: DonationServiceClient.java  DonationServiceFallback.java  EventServiceClient.java  EventServiceFallback.java
report_service/src/main/java/com/charity/report_service/config/: RestTemplateConfig.java
report_service/src/main/java/com/charity/report_service/controller/: ReportController.java
report_service/src/main/java/com/charity/report_service/dto/: ReportGenerateRequest.java  ReportRequest.java  ReportResponse.java
report_service/src/main/java/com/charity/report_service/entity/: Report.java  ReportData.java
report_service/src/main/java/com/charity/report_service/enums/: ReportStatus.java  ReportType.java
report_service/src/main/java/com/charity/report_service/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java
report_service/src/main/java/com/charity/report_service/repository/: ReportDataRepository.java  ReportRepository.java
report_service/src/main/java/com/charity/report_service/service/: ExternalDataService.java  PdfGeneratorService.java  ReportService.java
report_service/src/main/java/com/charity/report_service/service/impl/: ExternalDataServiceImpl.java  ReportServiceImpl.java
report_service/src/main/resources/: application.yml
report_service/src/test/java/com/charity/report_service/: ReportServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+83 files in other folders)
